.card {
  width: calc(50% - 20px);
  height: 400px;
  margin: 10px;
  display: flex;
  flex-direction: row;
}

.card.is-flipped .content {
  transform: rotateY(180deg);
}
.content {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(../assets/images/Backround_card.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--title);
  color: white;
}

.front {
  transform: rotateY(0deg);
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
  background-image: url("../assets/images/background_card_back_infos.jpg");
  color: white;
  font-size: 12px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 60%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 10px;
  margin-right: 50px;
}

.subcard-image {
  width: 60%;
  margin-right: 75px;
  position: static;
}

.subcard {
  border: 2px solid rgb(232, 80, 105);
  padding: 5px 10px;
  border-radius: 4px;
  width: 60%;
  box-sizing: border-box;
  text-align: left;
  margin: 2px 4px;
}

.card-infos {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: first baseline;
}

.back h2 {
  margin: 10px 0;
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  margin-top: 1px;
  padding: 20px 3px;
}

.back p {
  margin: 0;
}

@media (max-width: 431px) {
  .card {
    width: 300px;
    margin-bottom: 20px;
    align-items: center;
  }
}
